# Cultivar

./: .gitignore  README.md
source/: Cultivar.sln
source/Additional_Apps/CloudStuff/: CloudStuff.csproj  MeadowApp.cs  app.config.yaml  wifi.config.yaml
source/Additional_Apps/CloudStuff/Commands/: FanControl.cs  HeaterControl.cs  LightControl.cs  ValveControl.cs
source/Additional_Apps/Cultivar_Azure/: Cultivar_Azure.sln
source/Additional_Apps/Cultivar_Azure/Cultivar_AzureIoTHub/: Cultivar_AzureIotHub.csproj  MeadowApp.cs  Secrets.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
source/Additional_Apps/Cultivar_Azure/Cultivar_AzureIoTHub/Azure/: IotHubManager.cs
source/Additional_Apps/Cultivar_Azure/Cultivar_AzureIoTHub/Models/: GreenhouseModel.cs
source/Additional_Apps/Cultivar_HMI/: Cultivar_HMI.csproj  DisplayController.cs  MeadowApp.cs  Program.cs
source/Additional_Apps/Cultivar_reTerminal/: App.axaml  App.axaml.cs  Cultivar_reTerminal.csproj  Cultivar_reTerminal.sln  Program.cs  Secrets.cs
source/Additional_Apps/Cultivar_reTerminal/Client/: DigitalTwinClient.cs  RestClient.cs
source/Additional_Apps/Cultivar_reTerminal/Models/: Models.cs
source/Additional_Apps/Cultivar_reTerminal/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
source/Additional_Apps/Cultivar_reTerminal/Views/: MainWindow.axaml  MainWindow.axaml.cs
source/Additional_Apps/RelayControl/: MeadowApp.cs  RelayControl.csproj  RelayMenu.json  app.config.yaml
source/Additional_Apps/RelayControl/UI/: Menu.cs  SplashScreen.cs
source/Additional_Apps/Scheduler/: MeadowApp.cs  Scheduler.cs  Scheduler.csproj  meadow.config.yaml
source/Cultivar/Cultivar.Core/: Cultivar.Core.csproj
source/Cultivar/Cultivar.Core/Controllers/: DisplayController.cs  DisplayController_240x240.cs  DisplayController_320x240.cs  IDisplayController.cs  MainController.cs
source/Cultivar/Cultivar.Core/Models/: GreenhouseModel.cs
source/Cultivar/Cultivar.Desktop/: Cultivar.Desktop.csproj  MeadowApp.cs  Program.cs  app.config.yaml
source/Cultivar/Cultivar.Desktop/Hardware/: SimulatedHardware.cs
source/Cultivar/Cultivar.MeadowApp/: Cultivar.MeadowApp.csproj  MeadowApp.cs  app.config.yaml  info.json  meadow.config.yaml  wifi.config.yaml
source/Cultivar/Cultivar.MeadowApp/Hardware/: CoreComputeDevKitHardware.cs  ProductionBetaHardware.cs
source/Cultivar/Cultivar.Simulator/: App.axaml  Cultivar.Simulator.csproj  app.config.yaml
source/Cultivar/Cultivar.Simulator/Display/: PixelCanvas.cs
source/Cultivar/Cultivar.Simulator/Sensors/: DistanceSensorSimulated.cs  TemperatureSensorSimulated.cs
source/apps/Cultivar/: Cultivar.sln
source/apps/Cultivar/Apps/Cultivar.Core/: Cultivar.Core.csproj  IGreenhouseHardware.cs
source/apps/Cultivar/Apps/Cultivar.Core/Commands/: Fan.cs  Heater.cs  Irrigation.cs  Lights.cs
source/apps/Cultivar/Apps/Cultivar.Core/Controllers/: DisplayController.cs  GreenhouseController.cs  MainController.cs
source/apps/Cultivar/Apps/Cultivar.Core/Hardware/: IGreenhouseHardware.cs  ProductionBetaHardware.cs
source/apps/Cultivar/Apps/Cultivar.MeadowApp/: Cultivar - Backup.MeadowApp.csproj  Cultivar.MeadowApp.csproj  GreenhouseController.cs  MeadowApp.cs  app.build.yaml  app.config.yaml  cell.config.yaml  meadow.config.yaml  wifi.config.yaml
source/apps/Cultivar/Apps/Cultivar.MeadowApp/Commands/: Fan.cs  Irrigation.cs  Lights.cs
source/apps/Cultivar/Apps/Cultivar.MeadowApp/Controllers/: DisplayController.cs  GreenhouseController.cs
source/apps/Cultivar/Apps/Cultivar.MeadowApp/Hardware/: ProductionBetaHardware.cs
source/apps/Cultivar/Apps/Cultivar.MeadowApp/Models/: GreenhouseModel.cs
source/apps/Cultivar/Apps/Cultivar.MeadowApp/UI/: DisplayController.cs  DisplayController2.cs
source/apps/Cultivar/Apps/Cultivar.Simulator/: App.axaml  App.axaml.cs  Cultivar.Simulator.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimulatedDisplay.cs  ViewLocator.cs
source/apps/Cultivar/Apps/Cultivar.Simulator/Controllers/: DisplayController.cs
source/apps/Cultivar/Apps/Cultivar.Simulator/Display/: ISimulatedDisplay.cs  Ili9341Simulated.cs  PixelCanvas.cs
source/apps/Cultivar/Apps/Cultivar.Simulator/Displays/: Ssd1306Simulated.cs  Ssd1309Simulated.cs  St7789Simulated.cs
source/apps/Cultivar/Apps/Cultivar.Simulator/Hardware/: SimulatedHardware.cs
source/apps/Cultivar/Apps/Cultivar.Simulator/Sensors/: HumiditySensorSimulated.cs  MoistureSensorSimulated.cs
source/apps/Cultivar/Apps/Cultivar.Simulator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
source/apps/Cultivar/Apps/Cultivar.Simulator/Views/: MainWindow.axaml  MainWindow.axaml.cs
source/apps/Cultivar/Scratch_Apps/CloudStuff/: CloudStuff.csproj  DisplayController.cs  MeadowApp.cs  app.config.yaml
source/apps/Cultivar/Scratch_Apps/CloudStuff/Commands/: FanControl.cs  HeaterControl.cs  LightControl.cs  ValveControl.cs
source/apps/Cultivar/Scratch_Apps/Cultivar_Azure/: Cultivar_Azure.sln
source/apps/Cultivar/Scratch_Apps/Cultivar_Azure/Cultivar_AzureFunction/: Cultivar_AzureFunction.csproj  Function1.cs
source/apps/Cultivar/Scratch_Apps/Cultivar_Azure/Cultivar_AzureIoTHub/: Cultivar_AzureIotHub.csproj  (+5 more)
source/apps/Cultivar/Scratch_Apps/Cultivar_HMI/: Cultivar_HMI.csproj  DisplayController.cs  MeadowApp.cs
source/apps/Cultivar/Scratch_Apps/RelayControl/: MeadowApp.cs  RelayControl.csproj  RelayMenu.json  app.config.yaml
source/apps/Cultivar/Scratch_Apps/RelayControl/UI/: Menu.cs  SplashScreen.cs
source/apps/Cultivar/Scratch_Apps/Scheduler/: MeadowApp.cs  Scheduler.cs  Scheduler.csproj  meadow.config.yaml  wifi.config.yaml
source/apps/Cultivar_reTerminal/: App.axaml  App.axaml.cs  Cultivar_reTerminal.csproj  Cultivar_reTerminalApplication.cs  Roots.xml  ViewLocator.cs
source/apps/Cultivar_reTerminal/Client/: DigitalTwinClient.cs  RestClient.cs
source/apps/Cultivar_reTerminal/Models/: Models.cs
source/apps/Cultivar_reTerminal/Utils/: CultivarCommands.Enum.cs
source/apps/Cultivar_reTerminal/ViewModels/: MainWindowViewModel.cs
source/apps/Cultivar_reTerminal/Views/: MainWindow.axaml
(+2 files in other folders)
