<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="*" />
    <PackageReference Include="Meadow.Foundation" Version="*" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.3.0" />
    <PackageReference Include="Meadow.ProjectLab" Version="1.3.0" />
    <PackageReference Include="Meadow.Foundation.Relays.ElectromagneticRelayModule" Version="1.3.2.3-beta" />
    <PackageReference Include="Meadow.Foundation.Displays.TextDisplayMenu" Version="1.3.2.3-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UI\" />
    <None Remove="img_meadow.bmp" />
    <None Remove="RelayMenu.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img_meadow.bmp" />
    <EmbeddedResource Include="RelayMenu.json" />
  </ItemGroup>
</Project>