<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="img-green.bmp" />
    <None Remove="img-red.bmp" />
    <None Remove="img-sync-fade.bmp" />
    <None Remove="img-sync.bmp" />
    <None Remove="img-wifi-fade.bmp" />
    <None Remove="img-wifi.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img-green.bmp" />
    <EmbeddedResource Include="img-red.bmp" />
    <EmbeddedResource Include="img-sync-fade.bmp" />
    <EmbeddedResource Include="img-sync.bmp" />
    <EmbeddedResource Include="img-wifi-fade.bmp" />
    <EmbeddedResource Include="img-wifi.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Meadow.Logging\Source\Meadow.Logging.LogProviders\Driver\Meadow.Logging.LogProviders.csproj" />
    <ProjectReference Include="..\Cultivar.Core\Cultivar.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
</Project>