<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.3.4.2-beta" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.3.4" />
    <PackageReference Include="Meadow.Logging.LogProviders" Version="1.3.4.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="img-green.bmp" />
    <None Remove="img-red.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img-green.bmp" />
    <EmbeddedResource Include="img-red.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cultivar.Core\Cultivar.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
</Project>