<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <RootNamespace>Cultivar</RootNamespace>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\img-cloud-fade.bmp" />
    <None Remove="Assets\img-cloud.bmp" />
    <None Remove="img-green.bmp" />
    <None Remove="img-red.bmp" />
    <None Remove="img-sync-fade.bmp" />
    <None Remove="img-sync.bmp" />
    <None Remove="img-wifi-fade.bmp" />
    <None Remove="img-wifi.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\img-cloud-fade.bmp" />
    <EmbeddedResource Include="Assets\img-cloud.bmp" />
    <EmbeddedResource Include="Assets\img-sync-fade.bmp" />
    <EmbeddedResource Include="Assets\img-sync.bmp" />
    <EmbeddedResource Include="Assets\img-wifi-fade.bmp" />
    <EmbeddedResource Include="Assets\img-wifi.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Relays.ElectromagneticRelayModule" Version="*" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Moisture.Capacitive" Version="*" />
    <PackageReference Include="Meadow.Logging.LogProviders" Version="*" />
    <PackageReference Include="Meadow.ProjectLab" Version="*" />
  </ItemGroup>
</Project>