<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img-green.bmp" />
    <None Remove="img-red.bmp" />
    <None Remove="img-sync-fade.bmp" />
    <None Remove="img-sync.bmp" />
    <None Remove="img-wifi-fade.bmp" />
    <None Remove="img-wifi.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img-green.bmp" />
    <EmbeddedResource Include="img-red.bmp" />
    <EmbeddedResource Include="img-sync-fade.bmp" />
    <EmbeddedResource Include="img-sync.bmp" />
    <EmbeddedResource Include="img-wifi-fade.bmp" />
    <EmbeddedResource Include="img-wifi.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="1.3.4.6-beta" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.3.4.6-beta" />
    <PackageReference Include="Meadow.ProjectLab" Version="1.3.4.6-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>